server.port = 8087
# For local
spring.datasource.username=hs
spring.datasource.password=hs
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
# For Rds
#spring.datasource.username=bryce0516
#spring.datasource.password=spike3624350*
#spring.datasource.url=jdbc:mysql://litchef.cb08deo3sav0.ap-northeast-2.rds.amazonaws.com:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/java-api