server.port = 8087
spring.datasource.username=hs
spring.datasource.password=hs
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/java-api